# iomapper

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/iomapper/: BridgeMap.java  CustomMappings.java  Customizable.java  CustomizableFieldPathShredder.java  Delimiters.java  Determiner.java  FlexibleField.java  ForeignField.java  IOMap.java  IOMapBridge.java  IOMapper.java  IOMapperBridge.java  Ignorable.java  IgnorableFieldPathShredder.java  IgnorableFields.java  InspectableObject.java  JavaField.java  Mapper.java  MergeableObject.java  RootTypeEnum.java  SourceWrapper.java  TargetWrapper.java
src/main/java/dev/iomapper/exceptions/: NullValueException.java
src/main/java/dev/iomapper/parser/: ArgumentCleaner.java  ArithmeticOperatorDeterminer.java  Callable.java  ExtrangerFunction.java  Function.java  FunctionLoader.java  Functions.java  NumberArgumentConverter.java  NumericArgumetValidator.java  OperationTypeEnum.java  Result.java  SentenceValidator.java  SingleFunction.java
src/main/java/dev/iomapper/utils/: Delimiters.java
src/main/java/io/dojogeek/iomapper/: BridgeMap.java  CustomMappings.java  Customizable.java  CustomizableFieldPathShredder.java  Determiner.java  FlexibleField.java  ForeignField.java  IOMap.java  IOMapBridge.java  Ignorable.java  IgnorableFieldPathShredder.java  IgnorableFields.java  InspectableObject.java  JavaField.java  Mapper.java  MergeableObject.java  RootTypeEnum.java  SourceWrapper.java  TargetWrapper.java
src/test/java/dev/iomapper/: FlexibleFieldTest.java  IOMapNestedFunctionsTest.java  IOMapNumericTest.java  IOMapTest.java  IOMapTestSuite.java  IOMapperNestedFunctionsTest.java  IOMapperNumericTest.java  IOMapperTest.java  IOMapperTestSuite.java
(+139 files in other folders)
