buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id 'java-library'
}

apply plugin: 'java'

apply plugin: 'application'

jar {
    baseName = 'iomapper'
    version =  '1.0.0'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
            'Implementation-Version': project.version)
    }
}

apply plugin: 'com.bmuschko.nexus'

archivesBaseName = 'iomapper'
group = "dev.iomapper"
version = "1.0.0"

modifyPom {
    project {
        name 'IOMapper'
        description 'IOMapper is an easy and powerful mapping tool built entirely in java language'
        url 'https://iomapper.dev'
        inceptionYear '2019'

        scm {
            url 'https://github.com/jacobgacosta/iomapper'
            connection 'git@github.com:jacobgacosta/iomapper.git'
            developerConnection 'git@github.com:jacobgacosta/iomapper.git'
        }

        licenses {
            license {
                name 'MIT License'
                url 'https://github.com/jacobgacosta/iomapper/blob/master/LICENSE.md'
            }
        }

        developers {
            developer {
                id 'jacobga'
                name 'Jacob G. Acosta'
                email 'jacob.gacosta@gmail.com'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}
